{
"plugin_name": "whosawmyprofile",
"descr": "Are you curious who has interested in your profile? Well this app could give you an answer",
"version": "1.0",
"author": "Sharetronix Apps",
"email": "apps@sharetronix.com"
}
 