{
"plugin_name": "postshare",
"descr": "Share your posts in your sharetronix community to other social web networks.",
"version": "1.1",
"author": "Sharetronix Applications",
"email": "applications@sharetronix.com"
}
 